DEBUG=True
SECRET_KEY=django-insecure-key

ALLOWED_HOSTS=localhost, 127.0.0.1

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=pgdb
DATABASE_PORT=5432
DATABASE_SSL_REQUIRE=False

CORS_ALLOWED_ORIGINS=http://localhost:3000,...,...
CORS_ALLOW_ALL_ORIGINS=False

REST_PAGE_SIZE=30
